﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HackIdeasWebApi", "HackIdeasWebApi\HackIdeasWebApi.csproj", "{5455FF4F-409D-4B85-9793-5F35442F1F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5455FF4F-409D-4B85-9793-5F35442F1F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5455FF4F-409D-4B85-9793-5F35442F1F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5455FF4F-409D-4B85-9793-5F35442F1F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5455FF4F-409D-4B85-9793-5F35442F1F76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A59F8569-0743-4643-945C-3990DAF4D153}
	EndGlobalSection
EndGlobal
